{
  "name": "xwing-list-loader-api",
  "version": "0.0.0",
  "description": "A web api around xwing-list-loader",
  "engines": {
    "node": "10.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.15.2",
    "xwing-list-loader": "^1.5.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
